# RingCentral.Softphone.Net

./: ClientProgram.cs  RingCentral.Softphone.Net.sln
RingCentral.Softphone.Demo/: BinaryAudioStreamReader.cs  Conversation.cs  Program.cs  PushAudioOutputStreamSampleCallback.cs  RingCentral.Softphone.Demo.csproj  RingCentral.Softphone.Demo.env
RingCentral.Softphone.Net/: RingCentral.Softphone.Net.csproj  Utils.cs
RingCentral.WebRTC.SignalR.API/: Dockerfile  Program.cs  RingCentral.WebRTC.SignalR.API.csproj  SignalingHub.cs  WeatherForecast.cs
RingCentral.WebRTC.SignalR.API/Controllers/: WeatherForecastController.cs
RingCentral.WebRTC.SignalR.API/Properties/: launchSettings.json
RingClient/: Program.cs  RingClient.csproj  RingClient.env
