<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="3.1.2" />
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.32.1" />
        <PackageReference Include="Nager.TcpClient" Version="1.1.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="RingCentral.Net" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RingCentral.Softphone.Net\RingCentral.Softphone.Net.csproj" />
    </ItemGroup>

</Project>
